<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IssueCell" rowHeight="96" id="2lp-75-QHS" customClass="IssueCell" customModule="Youtack" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="96"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2lp-75-QHS" id="8uE-f0-AGc">
                <rect key="frame" x="0.0" y="0.0" width="370" height="95.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2c-NA-0IJ">
                        <rect key="frame" x="0.0" y="95" width="370" height="0.5"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="lKN-Wb-NYp"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pk3-du-2X4">
                        <rect key="frame" x="0.0" y="0.0" width="4" height="95"/>
                        <color key="backgroundColor" red="0.16548590669999999" green="0.80200441919999998" blue="0.09948900427" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="4" id="ss2-Bt-s4E"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTr-kS-kLN">
                        <rect key="frame" x="16" y="14" width="31" height="44.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Summary Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96d-1p-x2f">
                        <rect key="frame" x="16" y="62" width="111" height="19"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="96d-1p-x2f" firstAttribute="top" secondItem="YTr-kS-kLN" secondAttribute="bottom" constant="4" id="8pJ-ZX-X02"/>
                    <constraint firstAttribute="bottom" secondItem="e2c-NA-0IJ" secondAttribute="bottom" id="E1Z-ZB-dfy"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="96d-1p-x2f" secondAttribute="trailing" id="EiB-lF-Uye"/>
                    <constraint firstItem="YTr-kS-kLN" firstAttribute="top" secondItem="8uE-f0-AGc" secondAttribute="topMargin" id="Sv9-Nt-a2C"/>
                    <constraint firstItem="pk3-du-2X4" firstAttribute="leading" secondItem="8uE-f0-AGc" secondAttribute="leading" id="US3-L2-evN"/>
                    <constraint firstItem="YTr-kS-kLN" firstAttribute="leading" secondItem="8uE-f0-AGc" secondAttribute="leadingMargin" id="YqY-Na-hmG"/>
                    <constraint firstAttribute="trailing" secondItem="e2c-NA-0IJ" secondAttribute="trailing" id="akh-zV-L64"/>
                    <constraint firstItem="e2c-NA-0IJ" firstAttribute="top" secondItem="pk3-du-2X4" secondAttribute="bottom" id="bHH-Lv-7YI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="96d-1p-x2f" secondAttribute="bottom" id="o8X-H3-npg"/>
                    <constraint firstItem="e2c-NA-0IJ" firstAttribute="leading" secondItem="8uE-f0-AGc" secondAttribute="leading" id="pBp-BC-4Af"/>
                    <constraint firstItem="pk3-du-2X4" firstAttribute="top" secondItem="8uE-f0-AGc" secondAttribute="top" id="rBt-kC-orY"/>
                    <constraint firstItem="96d-1p-x2f" firstAttribute="leading" secondItem="8uE-f0-AGc" secondAttribute="leadingMargin" id="xfW-a1-icN"/>
                </constraints>
                <edgeInsets key="layoutMargins" top="14" left="16" bottom="14" right="16"/>
            </tableViewCellContentView>
            <connections>
                <outlet property="numberLabel" destination="YTr-kS-kLN" id="Khr-Gq-2Jx"/>
                <outlet property="priorityMark" destination="pk3-du-2X4" id="flV-vb-rwP"/>
                <outlet property="summaryLabel" destination="96d-1p-x2f" id="o4r-Y9-IBd"/>
            </connections>
            <point key="canvasLocation" x="-601" y="141"/>
        </tableViewCell>
    </objects>
</document>
